<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-09-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3005" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="166" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="64" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="refactorizacion de codigo" color="#8cb6ce" meeting="false" start="2021-09-02" duration="4" complete="0" thirdDate="2021-09-02" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="diseño e implementacion de tests" color="#8cb6ce" meeting="false" start="2021-09-08" duration="4" complete="0" thirdDate="2021-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="mejorar la interface de la pagina" color="#8cb6ce" meeting="false" start="2021-09-02" duration="6" complete="0" thirdDate="2021-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="agregar documentacion" color="#8cb6ce" meeting="false" start="2021-09-02" duration="8" complete="0" thirdDate="2021-09-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lucrecia" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Tomas" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Axel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
