Inspecting 36 files
.C..............C...WCC.C.CCCWWWWWWC

Offenses:

app.rb:5:1: C: Style/Documentation: Missing top-level class documentation comment.
class App < Sinatra::Base
^^^^^
app.rb:23:121: C: Layout/LineLength: Line is too long. [130/120]
      @result = Career.find(id: params[:careerId]).number_of_surveys_between_two_dates(params[:initial_date], params[:final_date])
                                                                                                                        ^^^^^^^^^^
app.rb:45:121: C: Layout/LineLength: Line is too long. [142/120]
    params[:question_id].map { |question_id| Response.create(choice_id: params[question_id], survey_id: survey.id, question_id: question_id) }
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^
db/migrations/00014_create_posts_table _again.rb:1:1: C: Naming/FileName: The name of this source file (00014_create_posts_table _again.rb) should use snake_case.
# frozen_string_literal: true
^
db/seeds.rb:17:1: C: Naming/VariableName: Use snake_case for variable names.
educFisica = Career.create(name: 'Educación Física')
^^^^^^^^^^
db/seeds.rb:30:121: C: Layout/LineLength: Line is too long. [163/120]
q1 = Question.create(name: 'Pregunta 1) ', description: 'Me trasladaría a una zona agrícola-ganadera para ejercer mi profesión.', number: 1, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:34:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q1. Did you mean ch2_q15?
ch2_q1 = Choice.create(text: 'No', question: q1)
^^^^^^
db/seeds.rb:36:121: C: Layout/LineLength: Line is too long. [176/120]
q2 = Question.create(name: 'Pregunta 2) ', description: 'Tengo buena memoria y no me cuesta estudiar y retener fórmulas y palabras técnicas.', number: 2, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:42:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q2. Did you mean ch2_q12?
ch2_q2 = Choice.create(text: 'No', question: q2)
^^^^^^
db/seeds.rb:44:121: C: Layout/LineLength: Line is too long. [172/120]
q3 = Question.create(name: 'Pregunta 3) ', description: 'Me gusta escribir. En general mis trabajos son largos y están bien organizados.', number: 3, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:48:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q3. Did you mean ch2_q13?
ch2_q3 = Choice.create(text: 'No', question: q3)
^^^^^^
db/seeds.rb:50:121: C: Layout/LineLength: Line is too long. [161/120]
q4 = Question.create(name: 'Pregunta 4) ', description: 'Sé quien es Steven Hawking: Conozco y me atraen sus descubrimientos.', number: 4, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:53:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q4. Did you mean ch2_q14?
ch2_q4 = Choice.create(text: 'No', question: q4)
^^^^^^
db/seeds.rb:55:121: C: Layout/LineLength: Line is too long. [182/120]
q5 = Question.create(name: 'Pregunta 5) ', description: 'Me actualizo respecto de los avances tecnológicos y me intereso por investigar y conocer.', number: 5, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:58:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q5. Did you mean ch2_q15?
ch2_q5 = Choice.create(text: 'No', question: q5)
^^^^^^
db/seeds.rb:60:121: C: Layout/LineLength: Line is too long. [210/120]
q6 = Question.create(name: 'Pregunta 6) ', description: 'Sé quien es Andy Warhol y a qué movimiento artístico pertenece. Me apasiona conocer acerca del arte y sus exponentes.', number: 6, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:63:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q6. Did you mean ch2_q9?
ch2_q6 = Choice.create(text: 'No', question: q6)
^^^^^^
db/seeds.rb:65:121: C: Layout/LineLength: Line is too long. [200/120]
q7 = Question.create(name: 'Pregunta 7) ', description: 'En general me intereso por las dificultades que ha tenido que atravesar la humanidad y cómo lo ha superado.', number: 7, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:68:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q7. Did you mean ch2_q9?
ch2_q7 = Choice.create(text: 'No', question: q7)
^^^^^^
db/seeds.rb:70:121: C: Layout/LineLength: Line is too long. [205/120]
q8 = Question.create(name: 'Pregunta 8) ', description: 'Me apasiona leer y no me importa si el libro que elijo tiene muchas páginas, para mí es un gran entretenimiento.', number: 8, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:74:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q8. Did you mean ch2_q9?
ch2_q8 = Choice.create(text: 'No', question: q8)
^^^^^^
db/seeds.rb:76:121: C: Layout/LineLength: Line is too long. [170/120]
q9 = Question.create(name: 'Pregunta 9) ', description: 'Me atrae conocer los procesos y las áreas que hacen funcionar a las empresas.', number: 9, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:79:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q9. Did you mean ch2_q8?
ch2_q9 = Choice.create(text: 'No', question: q9)
^^^^^^
db/seeds.rb:81:121: C: Layout/LineLength: Line is too long. [172/120]
q10 = Question.create(name: 'Pregunta 10) ', description: 'Me siento identificado con el pensamiento de algunos filósofos y escritores.', number: 10, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:85:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q10. Did you mean ch2_q1?
ch2_q10 = Choice.create(text: 'No', question: q10)
^^^^^^^
db/seeds.rb:87:121: C: Layout/LineLength: Line is too long. [193/120]
q11 = Question.create(name: 'Pregunta 11) ', description: 'Me encanta estudiar el cuerpo humano y conocer cómo funciona. Además, no me impresiona la sangre.', number: 11, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:90:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q11. Did you mean ch2_q1?
ch2_q11 = Choice.create(text: 'No', question: q11)
^^^^^^^
db/seeds.rb:92:121: C: Layout/LineLength: Line is too long. [194/120]
q12 = Question.create(name: 'Pregunta 12) ', description: 'Si pudiera elegir, pasaría mucho tiempo diseñando novedosos objetos o edificios en mi computadora.', number: 12, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:96:1: W: Lint/UselessAssignment: Useless assignment to variable - ch2_q12. Did you mean ch2_q2?
ch2_q12 = Choice.create(text: 'No', question: q12)
^^^^^^^
db/seeds.rb:98:121: C: Layout/LineLength: Line is too long. [143/120]
q13 = Question.create(name: 'Pregunta 13) ', description: 'Si mi blog fuera temático, trataría acerca de: ', number: 13, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:99:121: C: Layout/LineLength: Line is too long. [137/120]
ch1_q13 = Choice.create(text: 'La importancia de la expresión artística en el desarrollo de la identidad de los pueblos.', question: q13)
                                                                                                                        ^^^^^^^^^^^^^^^^^
db/seeds.rb:101:121: C: Layout/LineLength: Line is too long. [137/120]
ch2_q13 = Choice.create(text: 'La arquelogía urbana como forma de aprender acerca de la historia cultural de una ciudad.', question: q13)
                                                                                                                        ^^^^^^^^^^^^^^^^^
db/seeds.rb:103:121: C: Layout/LineLength: Line is too long. [159/120]
ch3_q13 = Choice.create(text: 'La tecnología satelital en un proyecto para descubrir actividad volcánica para prevenir catástrofes climáticas.', question: q13)
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:106:1: W: Lint/UselessAssignment: Useless assignment to variable - ch4_q13. Did you mean ch4_q15?
ch4_q13 = Choice.create(text: 'Ninguna de las opciones.', question: q13)
^^^^^^^
db/seeds.rb:108:121: C: Layout/LineLength: Line is too long. [172/120]
q14 = Question.create(name: 'Pregunta 14) ', description: 'Integraría un equipo de trabajo encargado de producir un audiovisual sobre: ', number: 14, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:109:121: C: Layout/LineLength: Line is too long. [135/120]
ch1_q14 = Choice.create(text: 'La práctica de deportes y su influencia positiva en el estado de ánimo de las personas.', question: q14)
                                                                                                                        ^^^^^^^^^^^^^^^
db/seeds.rb:110:41: C: Naming/VariableName: Use snake_case for variable names.
Outcome.create(choice: ch1_q14, career: educFisica)
                                        ^^^^^^^^^^
db/seeds.rb:111:121: C: Layout/LineLength: Line is too long. [123/120]
ch2_q14 = Choice.create(text: 'Los pensadores del siglo XX y su aporte a la gestión de las organizaciones.', question: q14)
                                                                                                                        ^^^
db/seeds.rb:114:121: C: Layout/LineLength: Line is too long. [127/120]
ch3_q14 = Choice.create(text: 'Las mascotas y su incidencia en la calidad de vida de las personas no videntes.', question: q14)
                                                                                                                        ^^^^^^^
db/seeds.rb:116:121: C: Layout/LineLength: Line is too long. [126/120]
ch4_q14 = Choice.create(text: 'El uso de la PC como herramienta para el control de los procesos industriales.', question: q14)
                                                                                                                        ^^^^^^
db/seeds.rb:120:1: W: Lint/UselessAssignment: Useless assignment to variable - ch6_q14. Did you mean ch6_q15?
ch6_q14 = Choice.create(text: 'Ninguna de las opciones.', question: q14)
^^^^^^^
db/seeds.rb:122:121: C: Layout/LineLength: Line is too long. [130/120]
q15 = Question.create(name: 'Pregunta 15) ', description: 'Sería importante destacarme como: ', number: 15, type: 'SINGLE-CHOICE')
                                                                                                                        ^^^^^^^^^^
db/seeds.rb:130:41: C: Naming/VariableName: Use snake_case for variable names.
Outcome.create(choice: ch3_q15, career: educFisica)
                                        ^^^^^^^^^^
db/seeds.rb:133:121: C: Layout/LineLength: Line is too long. [124/120]
ch5_q15 = Choice.create(text: 'Un agente de prensa audaz, número uno en el ranking de notas a celebridades.', question: q15)
                                                                                                                        ^^^^
db/seeds.rb:135:1: W: Lint/UselessAssignment: Useless assignment to variable - ch6_q15. Did you mean ch6_q14?
ch6_q15 = Choice.create(text: 'Ninguna de las opciones.', question: q15)
^^^^^^^
models/career.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Career < Sequel::Model
^^^^^
models/choice.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Choice < Sequel::Model
^^^^^
models/outcome.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Outcome < Sequel::Model
^^^^^
models/question.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Question < Sequel::Model
^^^^^
models/response.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Response < Sequel::Model
^^^^^
models/survey.rb:3:1: C: Style/Documentation: Missing top-level class documentation comment.
class Survey < Sequel::Model
^^^^^
models/survey.rb:24:7: C: Naming/PredicateName: Rename is_created_at_between to created_at_between?.
  def is_created_at_between(initial_date, final_date)
      ^^^^^^^^^^^^^^^^^^^^^
tests/models/careers_test.rb:5:1: C: Style/Documentation: Missing top-level class documentation comment.
class CareerTest < MiniTest::Unit::TestCase
^^^^^
tests/models/careers_test.rb:6:19: W: Lint/Void: Variable TestCase used in void context.
  MiniTest::Unit::TestCase
                  ^^^^^^^^
tests/models/careers_test.rb:24:3: C: Metrics/AbcSize: Assignment Branch Condition size for test_method_number_of_surveys_between_two_dates is too high. [<5, 19, 0> 19.65/17]
  def test_method_number_of_surveys_between_two_dates ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/models/careers_test.rb:24:3: C: Metrics/MethodLength: Method has too many lines. [11/10]
  def test_method_number_of_surveys_between_two_dates ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/models/careers_test.rb:32:5: C: Naming/VariableName: Use snake_case for variable names.
    firstDate = '2021-10-11'
    ^^^^^^^^^
tests/models/careers_test.rb:33:5: C: Naming/VariableName: Use snake_case for variable names.
    lastDate = '2021-10-19'
    ^^^^^^^^
tests/models/careers_test.rb:34:53: C: Naming/VariableName: Use snake_case for variable names.
    result = c1.number_of_surveys_between_two_dates(firstDate, lastDate)['number']
                                                    ^^^^^^^^^
tests/models/careers_test.rb:34:64: C: Naming/VariableName: Use snake_case for variable names.
    result = c1.number_of_surveys_between_two_dates(firstDate, lastDate)['number']
                                                               ^^^^^^^^
tests/models/choices_test.rb:5:1: C: Style/Documentation: Missing top-level class documentation comment.
class ChoiceTest < MiniTest::Unit::TestCase
^^^^^
tests/models/choices_test.rb:6:19: W: Lint/Void: Variable TestCase used in void context.
  MiniTest::Unit::TestCase
                  ^^^^^^^^
tests/models/choices_test.rb:16:5: W: Lint/UselessAssignment: Useless assignment to variable - question.
    question = Question.create(name: 'Pregunta 1', description: '¿Cuáles son tus gustos musicales?', number: 1, type: 'preferencias')
    ^^^^^^^^
tests/models/choices_test.rb:16:121: C: Layout/LineLength: Line is too long. [133/120]
    question = Question.create(name: 'Pregunta 1', description: '¿Cuáles son tus gustos musicales?', number: 1, type: 'preferencias')
                                                                                                                        ^^^^^^^^^^^^^
tests/models/choices_test.rb:27:5: W: Lint/UselessAssignment: Useless assignment to variable - question.
    question = Question.create(name: 'Pregunta 2', description: '¿Te interesa el arte?', number: 2, type: 'preferencias')
    ^^^^^^^^
tests/models/choices_test.rb:27:121: C: Layout/LineLength: Line is too long. [121/120]
    question = Question.create(name: 'Pregunta 2', description: '¿Te interesa el arte?', number: 2, type: 'preferencias')
                                                                                                                        ^
tests/models/choices_test.rb:39:121: C: Layout/LineLength: Line is too long. [123/120]
    question = Question.create(name: 'Pregunta 3', description: '¿Te interesa el deporte', number: 2, type: 'preferencias')
                                                                                                                        ^^^
tests/models/outcomes_test.rb:5:1: C: Style/Documentation: Missing top-level class documentation comment.
class OutcomeTest < MiniTest::Unit::TestCase
^^^^^
tests/models/outcomes_test.rb:6:19: W: Lint/Void: Variable TestCase used in void context.
  MiniTest::Unit::TestCase
                  ^^^^^^^^
tests/models/questions_test.rb:5:1: C: Style/Documentation: Missing top-level class documentation comment.
class QuestionTest < MiniTest::Unit::TestCase
^^^^^
tests/models/questions_test.rb:6:19: W: Lint/Void: Variable TestCase used in void context.
  MiniTest::Unit::TestCase
                  ^^^^^^^^
tests/models/questions_test.rb:58:3: C: Metrics/AbcSize: Assignment Branch Condition size for test_question_has_many_responses is too high. [<7, 23, 0> 24.04/17]
  def test_question_has_many_responses ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/models/questions_test.rb:58:3: C: Metrics/MethodLength: Method has too many lines. [11/10]
  def test_question_has_many_responses ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/models/questions_test.rb:61:121: C: Layout/LineLength: Line is too long. [160/120]
    question = Question.create(name: 'Question about personal preferences', description: 'Breaking Bad or Game of Thrones?', number: 2, type: 'Multiple choice')
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/models/questions_test.rb:64:5: W: Lint/UselessAssignment: Useless assignment to variable - ch3. Did you mean ch4?
    ch3 = Choice.create(text: 'Both', question_id: question.id)
    ^^^
tests/models/questions_test.rb:65:5: W: Lint/UselessAssignment: Useless assignment to variable - ch4. Did you mean ch3?
    ch4 = Choice.create(text: 'Neither, Vikings', question_id: question.id)
    ^^^
tests/models/questions_test.rb:77:121: C: Layout/LineLength: Line is too long. [142/120]
    assert_equal Question.new(name: 'Question for teacher', description: 'Can i go to the bathroom?', number: 3, type: 'YES/NO').valid?, false
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^
tests/models/responses_test.rb:5:1: C: Style/Documentation: Missing top-level class documentation comment.
class ResponsesTest < MiniTest::Unit::TestCase
^^^^^
tests/models/responses_test.rb:6:19: W: Lint/Void: Variable TestCase used in void context.
  MiniTest::Unit::TestCase
                  ^^^^^^^^
tests/models/surveys_test.rb:5:1: C: Style/Documentation: Missing top-level class documentation comment.
class SurveyTest < MiniTest::Unit::TestCase
^^^^^
tests/models/surveys_test.rb:6:19: W: Lint/Void: Variable TestCase used in void context.
  MiniTest::Unit::TestCase
                  ^^^^^^^^
tests/test_helper.rb:17:3: C: Style/Documentation: Missing top-level class documentation comment.
  class HooksSpec
  ^^^^^

36 files inspected, 82 offenses detected, 82 offenses auto-correctable
